/* Global ====================== */
:root {
  --color-dark-blue: #363f5f; 
  --color-white: #fff;
  --green: #49AA26;
  --ligth-green: #3dd705;
  --red: #e92929;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 900px); /* procura o menor valor entre os dois*/
  margin: auto;
}

.sr-only { /* (trick = truque) esconde um elemento e deixa visivel somente p/ leitores de tela*/
  position: absolute; /* fica em relação ao pai, fica a 'frente' */
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;  /*Todo que transbordar a "caixa", nao sera mostrado*/
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* title ====================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var( --color-dark-blue);

  font-weight: normal; /* 400*/
}

/* Button & links ====================== */
a.button {
  text-decoration: none;
  color:  var(--green);
}

a:hover {
  color: var(--ligth-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25em;
  color: white;
  background: var(--green);

  padding: 0;
  cursor: pointer;

  margin-left: 0.5rem;
}

button:hover {
  background: var(--ligth-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
 
}


.button.cancel {
  width: 100%;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.6;
}

.button.cancel:hover{
  opacity: 1;
}

/* Header ====================== */
header {
  background: #2d4a22;
  padding: 2rem 0 15rem;
  text-align: center;
}

#logo {
  color: var(--color-white);
  font-weight: 100;
}

/* Balance ====================== */
#balance {
  margin-top: -7rem;
}

#balance h2 {
  color: var(--color-white);
  margin-top: 0%;
}

/* Cards ====================== */
.card {
  background: var(--color-white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: var(--color-white);
}

/* table ====================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
  
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem; /* eixo vertical    eixo horizontal */
  color: #969cb3 ;

}

table thead tr th:first-child, 
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--color-white);
  opacity: 0.6;

  color: var(--color-dark-blue);
  font-weight: normal;
  text-align: left;

  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--color-white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--color-dark-blue);

}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}
/* Modal ====================== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex; /* faz com que o filho ( .modal) fique no centro da pagina*/
  align-items: center;
  justify-content: center;

  opacity: 0; /* Esconde o modal-overlay */
  visibility: hidden;
}

.modal-overlay.active {
  /* modal-overlay so seja visivel quando ativado*/
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
}

/* form ====================== */
#form {
  max-width: 700px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* footer ====================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-dark-blue);
  
  opacity: 0.6;
}

/* Responsive ====================== */
@media (min-width: 800px) {
  html{
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
